import { DatabaseAggregationMap } from "@thorbens/database";

export type AggregationResultEntry = {
  _id: string;
  hits: number;
};
export type AggregationResult = Record<string, AggregationResultEntry[]>;

/**
 * Creates an {@link DatabaseAggregationMap} from the given aggregation result.
 * The function assume a certain structure of the aggregation generated by
 * {@link createAggregationFacet}.
 *
 * @param results The result to create aggregation from.
 */
export function createAggregationMapFromResult(
  results: ReadonlyArray<AggregationResult>
): DatabaseAggregationMap {
  if (results.length === 0) {
    return {};
  }
  const aggregationMap = Object.entries(results[0]);

  return aggregationMap.reduce(
    (collector, [name, aggregations]) => ({
      ...collector,
      [name]: aggregations.reduce(
        (aggregationCollector, aggregation) => ({
          ...aggregationCollector,
          [aggregation._id]: aggregation.hits,
        }),
        {}
      ),
    }),
    {} as DatabaseAggregationMap
  );
}
